#surefire
#Tue May 01 08:47:28 CST 2018
testSuiteDefinitionTestSourceDirectory=D\:\\java\\project\\taotao\\manager\\web\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=D\:\\java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.51=D\:\\java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.52=D\:\\java\\maven_repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
surefireClassPathUrl.0=D\:\\java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=D\:\\java\\maven_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=D\:\\java\\maven_repository\\com\\github\\pagehelper\\pagehelper\\3.7.6\\pagehelper-3.7.6.jar
classPathUrl.11=D\:\\java\\maven_repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.12=D\:\\java\\maven_repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.13=D\:\\java\\maven_repository\\com\\alibaba\\druid\\1.0.28\\druid-1.0.28.jar
classPathUrl.14=D\:\\java\\maven_repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.48=D\:\\java\\maven_repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.49=D\:\\java\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\java\\project\\taotao\\manager\\web\\.surefire-2D4771CBC21FD11F8FA213AAE364F96DECEE90FE
classPathUrl.20=D\:\\java\\maven_repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.21=D\:\\java\\maven_repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.22=D\:\\java\\maven_repository\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
classPathUrl.23=D\:\\java\\maven_repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.24=D\:\\java\\maven_repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.25=D\:\\java\\maven_repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=D\:\\java\\maven_repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.16=D\:\\java\\maven_repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.17=D\:\\java\\maven_repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.18=D\:\\java\\maven_repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.19=D\:\\java\\maven_repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
surefireClassPathUrl.1=D\:\\java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=D\:\\java\\project\\taotao\\manager\\service\\target\\service.jar
classPathUrl.5=D\:\\java\\project\\taotao\\manager\\mapper\\target\\mapper.jar
runOrder=filesystem
classPathUrl.6=D\:\\java\\project\\taotao\\manager\\pojo\\target\\pojo.jar
classPathUrl.7=D\:\\java\\maven_repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.8=D\:\\java\\maven_repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
reportsDirectory=D\:\\java\\project\\taotao\\manager\\web\\target\\surefire-reports
classPathUrl.9=D\:\\java\\maven_repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.17\\mybatis-paginator-1.2.17.jar
tc.0=com.jxp.mytest.FtpTest
classPathUrl.30=D\:\\java\\maven_repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.31=D\:\\java\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.32=D\:\\java\\maven_repository\\org\\apache\\solr\\solr-solrj\\6.3.0\\solr-solrj-6.3.0.jar
classPathUrl.0=D\:\\java\\project\\taotao\\manager\\web\\target\\test-classes
classPathUrl.33=D\:\\java\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.1=D\:\\java\\project\\taotao\\manager\\web\\target\\classes
classPathUrl.34=D\:\\java\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.2=D\:\\java\\maven_repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.35=D\:\\java\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.3=D\:\\java\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=D\:\\java\\maven_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.26=D\:\\java\\maven_repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
testClassesDirectory=D\:\\java\\project\\taotao\\manager\\web\\target\\test-classes
classPathUrl.27=D\:\\java\\maven_repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.28=D\:\\java\\maven_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.29=D\:\\java\\maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=D\:\\java\\maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.41=D\:\\java\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.42=D\:\\java\\maven_repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.43=D\:\\java\\maven_repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.44=D\:\\java\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=D\:\\java\\maven_repository\\com\\jxp\\taotao\\common\\1.0-SNAPSHOT\\common-1.0-SNAPSHOT.jar
failIfNoTests=false
classPathUrl.46=D\:\\java\\maven_repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.47=D\:\\java\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.37=D\:\\java\\maven_repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
isTrimStackTrace=true
classPathUrl.38=D\:\\java\\maven_repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.39=D\:\\java\\maven_repository\\org\\noggit\\noggit\\0.6\\noggit-0.6.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
