
# \u56FE\u7247\u8D44\u6E90\u8BBE\u7F6E
FTP_IMAGE_IP=192.168.88.181
FTP_IMAGE_PORT=21
FTP_IMAGE_USER=ftpuser
FTP_IMAGE_PASSWORD=root
FTP_IMAGE_BASE_PATH=/
FTP_IMAGE_PATH=/
FTP_IMAGE_HTTP_PATH=http://192.168.88.181/



# \u9996\u9875\u5185\u5BB9\u4FE1\u606F\u5728redis\u4E2D\u4FDD\u5B58\u7684key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY