
# \u56FE\u7247\u8D44\u6E90\u8BBE\u7F6E
FTP_IMAGE_IP=192.168.88.181
FTP_IMAGE_PORT=21
FTP_IMAGE_USER=ftpuser
FTP_IMAGE_PASSWORD=root
FTP_IMAGE_BASE_PATH=/
FTP_IMAGE_PATH=/
FTP_IMAGE_HTTP_PATH=http://192.168.88.181/
